{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "FormatterName": "json",
            "FormatterOptions": {
                "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
                "UseUtcTimestamp": true
            }
        }
    },
    "ConnectionStrings": {
        "LearningHubDbConnection": "Server=localhost;Initial Catalog=learninghub;User=;Password=;TrustServerCertificate=True;Encrypt=True;"
    },
    "KeyVault": {
        "VaultUrl": "https://uks-devlearninghub-kv.vault.azure.net/"
    },
    "InstanceConfiguration": {
        "RefreshIntervalMinutes": 5
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "AppConfig": {
        "ConnectionString": ""
    },
    "InstanceId": "",
    "Environment": "Development",
    "AllowedHosts": "*",
    "LearningHubAuthServiceConfig": {
        "Authority": "https://lh-auth.dev.local/",
        "Audience": "learninghubapi",
        "AuthorizationUrl": "https://lh-auth.dev.local/connect/authorize",
        "SwaggerScopes": [
            "learninghubapi"
        ],
        "TokenUrl": "https://lh-auth.dev.local/connect/token",
        "ClientId": "moodleinstancebridge",
        "ClientSecret": "",
        "ResponseType": "code id_token",
        "AuthSecret": "",
        "AuthTimeout": 20
    },
    "ApiKey": "my-super-secret-api-key",
    "ApiKeys": {
        "MoodleService": "key-123",
        "ReportingService": "key-456"
    }
}
